# syntax = docker/dockerfile:experimental
FROM kubeovn/kube-ovn-base:v1.12.9-mc

ARG DEBIAN_FRONTEND=noninteractive
ARG ARCH

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    apache2-utils \
    bash \
    busybox \
    dhcping \
    file \
    fping \
    httpie \
    iftop \
    iperf \
    iperf3 \
    iptraf-ng \
    j2cli \
    jq \
    lsof \
    ltrace \
    mtr \
    nmap \
    oping \
    snmp \
    speedtest-cli \
    strace \
    tree \
    tcptraceroute && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN curl -LO https://github.com/OpenCloudOS/nettrace/releases/download/v1.2.11/nettrace-1.2.11-2.$ARCH.deb && dpkg -i nettrace-1.2.11-2.$ARCH.deb && rm nettrace-1.2.11-2.$ARCH.deb
