FROM icoy/kube-combo-base:v0.0.7

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    strongswan-swanctl \
    strongswan-charon \
    libcharon-extauth-plugins \
    libcharon-extra-plugins \
    libstrongswan \
    libstrongswan-extra-plugins \
    libstrongswan-standard-plugins \
    && rm -f /etc/ipsec.conf \
    && rm -f /etc/swanctl/swanctl.conf \
    && apt-get clean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 500/udp 4500/udp

COPY dist/strongswan-setup /
RUN chmod +x *.sh
