# syntax = docker/dockerfile:experimental
FROM debian:bookworm

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    j2cli \
    hostname \
    vim \
    tree \
    iproute2 \
    inetutils-ping \
    traceroute \
    arping \
    lsof \
    ncat \
    iptables \
    tcpdump \
    ipset \
    curl \
    openssl \
    easy-rsa \
    dnsutils \
    net-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /etc/localtime
