FROM debian:bookworm

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        j2cli \
        hostname \
        vim \
        tree \
        iproute2 \
        inetutils-ping \
        iputils-tracepath \
        arping \
        lsof \
        ncat \
        iptables \
        tcpdump \
        ipset \
        curl \
        openssl \
        easy-rsa \
        dnsutils \
        net-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /etc/localtime