# syntax = docker/dockerfile:experimental
FROM kubeovn/kube-ovn-base:v1.12.9-mc

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    apache2-utils \
    arping \
    bash \
    bind9-dnsutils \
    bird \
    bridge-utils \
    busybox \
    conntrack \
    curl \
    dhcping \
    ethtool \
    file \
    fping \
    git \
    hostname \
    httpie \
    iftop \
    inetutils-ping \
    iperf \
    iperf3 \
    iproute2 \
    ipset \
    iptables \
    iptraf-ng \
    ipvsadm \
    j2cli \
    jq \
    ldnsutils \
    liboping-dev \
    lsof \
    ltrace \
    mtr \
    ncat \
    net-tools \
    nftables \
    ngrep \
    nmap \
    openssh-client \
    openssl \
    oping \
    procps \
    python3-pip \
    scapy \
    snmp \ 
    socat \
    speedtest-cli \
    strace \
    tcpdump \
    tcptraceroute \
    traceroute \
    tree \
    tshark \
    util-linux \
    vim \
    zsh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
