# syntax = docker/dockerfile:experimental
ARG BASE_TAG
FROM icoy/kube-combo-base:$BASE_TAG

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends --auto-remove openvpn \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /etc/localtime && \
    rm -f /usr/lib/apt/methods/mirror && \
    rm -rf /var/tmp/* && \
    rm -rf /var/tmp/*

# Configure tun
RUN mkdir -p /dev/net && \
    mknod /dev/net/tun c 10 200

RUN mkdir -p /etc/openvpn/setup && \
    mkdir -p /etc/openvpn/certs && \
    mkdir -p /etc/openvpn/certs/pki && \
    mkdir -p /etc/openvpn/certs/pki/private && \
    mkdir -p /etc/openvpn/certs/pki/issued && \
    chmod -R 777 /etc/openvpn/

COPY dist/openvpn-setup /etc/openvpn/setup/
RUN chmod +x /etc/openvpn/setup/*.sh
