FROM icoy/kube-combo-base:v0.0.2

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install openvpn -y && \
        rm -rf /var/lib/apt/lists/*
# Configure tun
RUN mkdir -p /dev/net && \
     mknod /dev/net/tun c 10 200

RUN mkdir -p /etc/openvpn/setup && \
    mkdir -p /etc/openvpn/certs && \
    mkdir -p /etc/openvpn/certs/pki && \
    mkdir -p /etc/openvpn/certs/pki/private && \
    mkdir -p /etc/openvpn/certs/pki/issued && \
    chmod -R 777 /etc/openvpn/

COPY dist/openvpn-setup /etc/openvpn/setup/
RUN chmod +x /etc/openvpn/setup/*.sh