# syntax = docker/dockerfile:experimental
ARG BASE_TAG
FROM icoy/kube-combo-base:$BASE_TAG
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends --auto-remove keepalived \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /etc/localtime && \
    rm -f /usr/lib/apt/methods/mirror && \
    rm -rf /var/tmp/* && \
    rm -rf /var/tmp/*

RUN mkdir -p /etc/keepalived.d
COPY dist/keepalived-setup /
RUN chmod +x /configure.sh
