# syntax = docker/dockerfile:experimental
ARG BASE_TAG
FROM icoy/kube-combo-base:$BASE_TAG

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    strongswan-swanctl \
    charon-systemd \
    libcharon-extauth-plugins \
    libcharon-extra-plugins \
    libstrongswan \
    libstrongswan-extra-plugins \
    libstrongswan-standard-plugins \
    && apt-get clean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/ipsec.conf \
    && rm -f /etc/swanctl/swanctl.conf \
    && rm -f /etc/swanctl/conf.d/* \
    && cp -r /etc/swanctl /etc/swanctl-bak

EXPOSE 500/udp 4500/udp

COPY dist/strongswan-setup /
RUN chmod +x *.sh
