# syntax = docker/dockerfile:experimental
FROM kubeovn/kube-ovn-base:v1.12.9-mc

ARG DEBIAN_FRONTEND=noninteractive
ARG ARCH

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends --auto-remove \
    apache2-utils \
    bash \
    busybox \
    dhcping \
    file \
    fping \
    httpie \
    iftop \
    iperf \
    iperf3 \
    iptraf-ng \
    j2cli \
    jq \
    lsof \
    ltrace \
    mtr \
    nmap \
    oping \
    snmp \
    speedtest-cli \
    strace \
    tree \
    tcptraceroute && \
    apt remove -y --allow-remove-essential --auto-remove login && \
    apt-get clean && \
    rm -f /usr/bin/nc && \
    rm -f /usr/bin/netcat && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /etc/localtime && \
    rm -f /usr/lib/apt/methods/mirror && \
    rm -rf /var/tmp/* && \
    rm -rf /var/tmp/*

RUN curl -LO https://github.com/OpenCloudOS/nettrace/releases/download/v1.2.11/nettrace-1.2.11-2.$ARCH.deb && dpkg -i nettrace-1.2.11-2.$ARCH.deb && rm nettrace-1.2.11-2.$ARCH.deb
COPY ./dist/debugger-setup/debugger-start.sh /debugger-start.sh
COPY ./dist/kubectl-ko /usr/bin/kubectl-ko
