FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
RUN apt update && apt upgrade -y && apt install python3 python3-pip hostname vim tree iproute2 inetutils-ping arping ncat iptables tcpdump ipset curl openssl dnsutils net-tools charon-systemd -y && \
        rm -rf /var/lib/apt/lists/* && \
        rm -rf /etc/localtime

COPY dist/strongswan-setup /
RUN chmod +x *.sh
RUN mkdir -p /root/.pip && \ 
    cp /pip.conf /root/.pip/pip.conf && \
    pip3 install --no-cache-dir j2cli[yaml] && \
    rm -rf /root/.cache/pip
